VITE_API_KEY="AIzaSyAzwgI4gYf9ovpiv9ahSwmM2862tlOE01w"
VITE_AUTH_DOMAIN="hml-mi2024.firebaseapp.com"
VITE_PROJECT_ID="hml-mi2024"
VITE_STORAGE_BUCKET="hml-mi2024.appspot.com"
VITE_MESSAGING_SENDER_ID="279714056123"
VITE_APP_ID="1:279714056123:web:cd1dbf5bfa4e486612669e"